<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editar"
        android:title="Editar"
        android:tooltipText="#ffff"
        android:titleCondensed="Editar"
        app:showAsAction="always"
        />
</menu>