<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.danny.kodax1.Principal">

    <item
        android:icon="@drawable/contacto"
        android:id="@+id/contacto"
        android:title="Otro menu"
        android:titleCondensed="otro"
        app:showAsAction="always"
        ></item>

</menu>

