<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/edit10"
        android:title="Editar"
        android:tooltipText="#ffff"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/modificar"
        android:title="Modificar"
        android:tooltipText="#ffff"
        app:showAsAction="always"
        />

</menu>