<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mod_perfil"
        android:icon="@drawable/ver"
        android:title="Ver Perfil" />

    <item
        android:id="@+id/cerrar_sesion"
        android:icon="@drawable/cerrar"
        android:title="Cerrar Sesion" />




</menu>