<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eab5b5"
    android:orientation="vertical"
    tools:context="com.example.danny.kodax1.perfil">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Clinica"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:id="@+id/textView2"

        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor:"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:id="@+id/textView31"

        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario de atencion:"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="center"
        android:id="@+id/textView3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Dirección:
Barrio El Centro"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ver mapa"
            android:id="@+id/ubicarme"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="36dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignTop="@+id/image_call"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:inputType="phone"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_phone"
            android:fillColor="#17b739"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="61dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/image_call"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

    </LinearLayout>
</LinearLayout>