<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.danny.kodax1.Login">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_width="227dp"
                android:layout_height="161dp"
                app:srcCompat="@drawable/iconlogo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Correo"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText"
                android:drawableLeft="@drawable/usuario1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Contraseña"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText2"
                android:drawableLeft="@drawable/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <android.support.v7.widget.CardView
                android:id="@+id/button"
                android:visibility="visible"
                android:onClick="Listo"
                style="?android:textAppearanceSmall"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="action_sign_in"
                android:textStyle="bold"
                app:cardBackgroundColor="#080808"
                app:cardCornerRadius="20dp" >

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:textColor="#f9f9f9"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_centerInParent="true"
                    android:text="Ingresar" />
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
