<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danny.kodax1.Principal"
    tools:showIn="@layout/activity_principal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/gin"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="5"
                    android:src="@drawable/ortop"
                    android:onClick=""
                    />

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/pedi"
                    android:layout_weight="5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="pediatria"
                    android:src="@drawable/iconocardi" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/mg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/iconoderma" />


                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/od"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="odontologia"
                    app:srcCompat="@drawable/odon" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/derm"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="dermatologia"
                    app:srcCompat="@drawable/iconooto" />


                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/crdl"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="card"
                    app:srcCompat="@drawable/medigen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/gin1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/odon"
                    android:onClick="ginecologia"
                    />

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/pedi1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.68"
                    android:onClick="pediatria"
                    android:src="@drawable/iconopedia" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/mg1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ginec" />


                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/od1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="odontologia"
                    app:srcCompat="@drawable/odon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/derm1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="dermatologia"
                    app:srcCompat="@drawable/oftalm" />


                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/crdl1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="card"
                    app:srcCompat="@drawable/psico" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
