<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefffdfe"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danny.kodax1.MainActivitydrawerpincipal"
    tools:showIn="@layout/app_bar_main_activitydrawerpincipal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:onClick=""
                    android:src="@drawable/iconocardi" />

                <ImageView
                    android:id="@+id/pedi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:src="@drawable/iconopedia" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/derma"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/iconoderma"
                    android:layout_weight="0.47" />


                <ImageView
                    android:id="@+id/od"
                    android:layout_width="135dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="0.51"
                    app:srcCompat="@drawable/odon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/otorri"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="0.47"
                    app:srcCompat="@drawable/iconooto" />


                <ImageView
                    android:id="@+id/general"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="0.47"
                    app:srcCompat="@drawable/med" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gine"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.47"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/ginec"

                    />

                <ImageView
                    android:id="@+id/orto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"

                    android:layout_weight="0.47"
                    android:src="@drawable/ortop" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/psi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.47"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/psico" />


                <ImageView
                    android:id="@+id/oftal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="0.47"
                    app:srcCompat="@drawable/oftal" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
