<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffefe"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danny.kodax1.Principal"
    tools:showIn="@layout/activity_principal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="5"
                    android:src="@drawable/iconocardi"
                    android:onClick=""
                    />

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/pedi"
                    android:layout_weight="5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/iconopedia" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/derma"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/iconoderma" />


                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/od"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/odon" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/otorri"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    app:srcCompat="@drawable/iconooto" />


                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/general"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/med" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/gine"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ginec"

                    />

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/orto"
                    android:layout_width="105dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.68"

                    android:src="@drawable/ortop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/psi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/psico" />


                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/oftal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/oftal" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
